check process redis-sentinel with pidfile /var/run/redis/redis-sentinel.pid
        alert youversion.alerts@lifechurch.tv ON { invalid, nonexist, timeout, resource, size, timestamp }
        start program = "/usr/sbin/service redis-sentinel start"
        stop program = "/usr/sbin/service redis-sentinel stop"
        if totalmemory > 1 GB then restart
